// Online Java Compiler
// Use this editor to write, compile and run your Java code online
class a extends Thread{
  public void run(){
      for(int i=1;i<=5;i++)
        {
        System.out.println("bye world");
        try {
       Thread.sleep(3000);
   } 
   catch(Exception e) {
   
  
        }
        }
  }
  }

class b{
    void print()
    {
        for(int i=1;i<=5;i++)
        {
    System.out.println("Hai world"); 
    try {
       Thread.sleep(3000);
   } 
   catch(Exception e) {
   
          }
   
}
    }  
}
public class C{
    public static void main(String[]args){
      a f = new a();
      b g = new b();
      //f.print();
      f.start();
      g.print();
    }
}